<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Label="AM3DOD">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4 @2 Type=IMapObjectData)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IMapObjectData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=MapObjectData)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="MapObjectData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=ODFieldDefinition)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ODFieldDefinition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=ODRecord)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ODRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=ODTable)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ODTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@3" Category="CodeSchema_Namespace" Label="AM3DOD" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=IMapObjectData)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=MapObjectData)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=ODFieldDefinition)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=ODRecord)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=ODTable)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/AM3DOD.sln" />
    <Alias n="2" Id="Namespace=AM3DOD" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(bd35600e-4d0a-47cf-a1f0-1d544db424d4.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="bd35600e-4d0a-47cf-a1f0-1d544db424d4.OutputPathUri" Value="file:///C:/Users/Mysthrill/Documents/Visual Studio 2010/Projects/AM3DOD/AM3DOD/bin/Debug/AM3DOD.dll" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mysthrill/Documents/Visual Studio 2010/Projects/AM3DOD" />
  </Paths>
</DirectedGraph>