<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=(Name=set_Description OverloadingParameters=[@25]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Description" />
    <Node Id="(@1 @2 @11 Member=(Name=set_FieldDefinitions OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@8]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FieldDefinitions" />
    <Node Id="(@1 @2 @11 Member=(Name=set_Name OverloadingParameters=[@25]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)])),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @3 Member=(Name=CreateRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateRecords" />
    <Node Id="(@1 @2 @3 Member=(Name=CreateTable @21))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateTable" />
    <Node Id="(@1 @2 @3 Member=(Name=DeleteRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteRecords" />
    <Node Id="(@1 @2 @3 Member=(Name=DeleteTable @21))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteTable" />
    <Node Id="(@1 @2 @3 Member=(Name=RenameTable OverloadingParameters=[@12,@12]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RenameTable" />
    <Node Id="(@1 @2 @3 Member=(Name=TableExists @21))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TableExists" />
    <Node Id="(@1 @2 @3 Member=(Name=UpdateRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateRecords" />
    <Node Id="(@1 @2 @3 Member=GetDataTableNames)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableNames" />
    <Node Id="(@1 @2 @3 Member=GetDataTables)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTables" />
    <Node Id="(@1 @2 @3 Member=get_Document)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Document" />
    <Node Id="(@1 @2 @3 Member=get_Project)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Project" />
    <Node Id="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)])),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableRecords" />
    <Node Id="(@1 @2 @5 Member=(@20 OverloadingParameters=[(@19 Namespace=Autodesk.Gis.Map.Project Type=ProjectModel)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MapObjectData" />
    <Node Id="(@1 @2 @5 Member=get_Document)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Document" />
    <Node Id="(@1 @2 @5 Member=get_Project)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Project" />
    <Node Id="(@1 @2 @7 Member=(Name=set_DataType OverloadingParameters=[(@19 Namespace=Autodesk.Gis.Map.Constants Type=DataType)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataType" />
    <Node Id="(@1 @2 @7 Member=(Name=set_Description OverloadingParameters=[@25]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Description" />
    <Node Id="(@1 @2 @7 Member=(Name=set_Name OverloadingParameters=[@25]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="(@1 @2 @9 Member=(@20 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ODRecord" />
    <Node Id="(@1 @2 @9 Member=(Name=set_DBObject OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DBObject" />
    <Node Id="(@1 @2 @9 Member=(Name=set_ODTable @21))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ODTable" />
    <Node Id="(@1 @2 @9 Member=(Name=set_Values OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@19 Namespace=Autodesk.Gis.Map.Utilities Type=MapValue)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Values" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ODRecord" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ODTable" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateTable" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteTable" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TableExists" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateRecords" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteRecords" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateRecords" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RenameTable" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ODTable" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ODFieldDefinition" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataType" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DBObject" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Description" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Description" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FieldDefinitions" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ODTable" />
    <Node Id="@4" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IMapObjectData" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Values" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTableNames" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDataTables" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MapObjectData" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ODFieldDefinition" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 Member=(@20 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=set_DBObject OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=set_ODTable @21))" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=set_Values OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@19 Namespace=Autodesk.Gis.Map.Utilities Type=MapValue)]))]))" Category="Contains" />
    <Link Source="@10" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@33" Category="Contains" />
    <Link Source="@10" Target="@39" Category="Contains" />
    <Link Source="@10" Target="@40" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_Description OverloadingParameters=[@25]))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_FieldDefinitions OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@8]))]))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_Name OverloadingParameters=[@25]))" Category="Contains" />
    <Link Source="@12" Target="@30" Category="Contains" />
    <Link Source="@12" Target="@35" Category="Contains" />
    <Link Source="@12" Target="@36" Category="Contains" />
    <Link Source="@12" Target="@38" Category="Contains" />
    <Link Source="@22" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@10" Category="References" />
    <Link Source="@26" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@10" Category="References" />
    <Link Source="@27" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@10" Category="References" />
    <Link Source="@28" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)])),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=CreateRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=CreateTable @21))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=DeleteRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=DeleteTable @21))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=RenameTable OverloadingParameters=[@12,@12]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=TableExists @21))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=UpdateRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=GetDataTableNames)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=GetDataTables)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=get_Document)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=get_Project)" Category="Contains" />
    <Link Source="@42" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)])),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject),(@19 Namespace=Autodesk.Gis.Map.ObjectData Type=Table)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(@13 OverloadingParameters=[(@18 Namespace=Autodesk.AutoCAD.DatabaseServices Type=DBObject)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(@20 OverloadingParameters=[(@19 Namespace=Autodesk.Gis.Map.Project Type=ProjectModel)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Document)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Project)" Category="Contains" />
    <Link Source="@6" Target="@22" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@6" Target="@26" Category="Contains" />
    <Link Source="@6" Target="@27" Category="Contains" />
    <Link Source="@6" Target="@28" Category="Contains" />
    <Link Source="@6" Target="@29" Category="Contains" />
    <Link Source="@6" Target="@4" Category="Implements" />
    <Link Source="@6" Target="@41" Category="Contains" />
    <Link Source="@6" Target="@42" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=set_DataType OverloadingParameters=[(@19 Namespace=Autodesk.Gis.Map.Constants Type=DataType)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=set_Description OverloadingParameters=[@25]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=set_Name OverloadingParameters=[@25]))" Category="Contains" />
    <Link Source="@8" Target="@31" Category="Contains" />
    <Link Source="@8" Target="@32" Category="Contains" />
    <Link Source="@8" Target="@34" Category="Contains" />
    <Link Source="@8" Target="@37" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bd35600e-4d0a-47cf-a1f0-1d544db424d4.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AM3DOD" />
    <Alias n="3" Id="Type=IMapObjectData" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=MapObjectData" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=ODFieldDefinition" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=ODRecord" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Type=ODTable" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Name=GetDataTableRecords" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="15" Id="Namespace=System.Collections.Generic" />
    <Alias n="16" Id="Name=List" />
    <Alias n="17" Id="GenericParameterCount=1" />
    <Alias n="18" Uri="Assembly=$(ProgramFilesUri)/Autodesk/AutoCAD Map 3D 2012/acdbmgd.dll" />
    <Alias n="19" Uri="Assembly=$(ProgramFilesUri)/Autodesk/AutoCAD Map 3D 2012/ManagedMapApi.dll" />
    <Alias n="20" Id="Name=.ctor" />
    <Alias n="21" Id="OverloadingParameters=[@12]" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=CreateTable @21))" />
    <Alias n="23" Id="(@1 @2 @5 Member=(Name=DeleteTable @21))" />
    <Alias n="24" Id="(@1 @2 @5 Member=(Name=TableExists @21))" />
    <Alias n="25" Id="(@14 Namespace=System Type=String)" />
    <Alias n="26" Id="(@1 @2 @5 Member=(Name=CreateRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" />
    <Alias n="27" Id="(@1 @2 @5 Member=(Name=DeleteRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" />
    <Alias n="28" Id="(@1 @2 @5 Member=(Name=UpdateRecords OverloadingParameters=[(@14 @15 Type=(@16 @17 GenericArguments=[@10])),@12]))" />
    <Alias n="29" Id="(@1 @2 @5 Member=(Name=RenameTable OverloadingParameters=[@12,@12]))" />
    <Alias n="30" Id="(@1 @2 @11 Member=(@20 OverloadingParameters=[@25,@25,(@14 @15 Type=(@16 @17 GenericArguments=[@8]))]))" />
    <Alias n="31" Id="(@1 @2 @7 Member=(@20 OverloadingParameters=[@25,@25,(@19 Namespace=Autodesk.Gis.Map.Constants Type=DataType)]))" />
    <Alias n="32" Id="(@1 @2 @7 Member=get_DataType)" />
    <Alias n="33" Id="(@1 @2 @9 Member=get_DBObject)" />
    <Alias n="34" Id="(@1 @2 @7 Member=get_Description)" />
    <Alias n="35" Id="(@1 @2 @11 Member=get_Description)" />
    <Alias n="36" Id="(@1 @2 @11 Member=get_FieldDefinitions)" />
    <Alias n="37" Id="(@1 @2 @7 Member=get_Name)" />
    <Alias n="38" Id="(@1 @2 @11 Member=get_Name)" />
    <Alias n="39" Id="(@1 @2 @9 Member=get_ODTable)" />
    <Alias n="40" Id="(@1 @2 @9 Member=get_Values)" />
    <Alias n="41" Id="(@1 @2 @5 Member=GetDataTableNames)" />
    <Alias n="42" Id="(@1 @2 @5 Member=GetDataTables)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="bd35600e-4d0a-47cf-a1f0-1d544db424d4.OutputPathUri" Value="file:///C:/Users/Mysthrill/Documents/Visual Studio 2010/Projects/AM3DOD/AM3DOD/bin/Debug/AM3DOD.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>