<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AM3DOD.MapObjectData">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAgJBAAACICAAAoAEAACAAAAAAAAAAA=</HashCode>
      <FileName>MapObjectData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AM3DOD.IMapObjectData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAgJBAAACICAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>IMapObjectData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>